server.port=9898
## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = password-1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

